<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс каталог </title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/nerds-logo.svg" alt="логотип"></a>
      <nav>
        <ul>
          <li><a href="">студия</a></li>
          <li><a href="">клиенты</a></li>
          <li><a href="catalog.html">магазин</a></li>
          <li><a href="">контакты</a></li>
        </ul>
        <ul>
          <li><a href="">корзина</a></li>
        </ul>
      </nav>
      <h1>магазин готовых шаблонов</h1>
    </header>
    <main>
      <p>Сетка:</p>
      <label>
        <input type="radio" name="Сетка" value="Адаптивная">Адаптивная
      </label>
      <br>
      <label>
        <input type="radio" name="Сетка" value="Фиксированная">Фиксированная
      </label>
      <br>
      <label>
        <input type="radio" name="Сетка" value="Резиновая">Резиновая
      </label>
      <p>Особенности:</p>
      <label>
        <input type="checkbox" name="Слайдер">Слайдер
      </label>
      <br>
      <label>
        <input type="checkbox" name="Блок преимуществ">Блок преимуществ
      </label>
      <br>
      <label>
        <input type="checkbox" name="Новости">Новости
      </label>
      <br>
      <label>
        <input type="checkbox" name="Галерея">Галерея
      </label>
      <br>
      <label>
        <input type="checkbox" name="Корзина">Корзина
      </label>
      <br>
      <form>
        <button>Показать</button>
      </form>
        <img src="img/img-sedona.jpg" alt="fff">
        <img src="https://via.placeholder.com/150x100" alt="">
        <img src="https://via.placeholder.com/150x100" alt="">
        <img src="https://via.placeholder.com/150x100" alt="">
        <img src="https://via.placeholder.com/150x100" alt="">
        <img src="https://via.placeholder.com/150x100" alt="">
    </main>
    <footer>
      <div>
        <ul>
          <li><a href=""></a>Вконтакте</li>
          <li><a href=""></a>Фейсбук</li>
          <li><a href=""></a>Инстаграм</li>
        </ul>
      </div>
      <p>давайте дружить, это выгодно!</p>
      <p>Скидка 10% для друзей из социальных сетей.</p>
    </footer>
  </body>
</html>