<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  <body>
    <header>
      <a href="index.html"><img src="img/nerds-logo.svg" alt="логотип"></a>
      <nav>
        <ul>
          <li><a href="">студия</a></li>
          <li><a href="">клиенты</a></li>
          <li><a href="catalog.html">магазин</a></li>
          <li><a href="">контакты</a></li>
        </ul>
        <ul>
          <li><a href="">корзина</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Главное содержимое</h1>
      <h2>заказы</h2>
      <ul>
        <li>
          <h3>Веб-сайты</h3>
          <p>мир никогда не будет прежним после того как увидит ваш сайт!</p>
        </li>
          <li>
          <h3>Приложения</h3>
          <p>окорите топ-10 приложений в App Store и Google Play</p>
        </li>
        <li>
          <h3>презентации</h3>
          <p>Вы даже не подозреваете, на сколько вы изумительны!</p>
        </li>
      </ul>
    </main>
    <footer>
      <div>
        <ul>
          <li><a href="">Вконтакте</a></li>
          <li><a href="">Фейсбук</a></li>
          <li><a href="">Инстаграм</a></li>
        </ul>
      </div>
      <p>Давайте друдить,это выгодно!</p>
      <P>Скидка 10% для друзей из социальных сетей.</P>
    </footer>
  </body>
</html>