<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/normalize.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation flex-header">
          <a><img src="img/nerds-logo.svg" alt="логотип" class="logo1"></a>
          <ul class="site-navigation flex-menu">
            <li class="menu"><a href="" >студия</a></li>
            <li class="menu"><a href="">клиенты</a></li>
            <li class="menu"><a href="catalog.html">магазин</a></li>
            <li class="menu"><a href="" >контакты</a></li>
          </ul>
          <ul class="ul-cart">
            <li class="site-navigation"><a href="" class="cart">корзина</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container">
        <h1 class="visually-hidden">Главное содержимое</h1>
        <h2 class="visually-hidden">заказы</h2>
        <ul class="orders flex-orders">
          <li>
            <h3 class="websites">Веб-сайты</h3>
            <p class="content1">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a href="" class="button-orders1"> ЗАКАЗАТЬ</a>
          </li>
            <li>
            <h3 class="applications">Приложения</h3>
            <p class="content2">Покорите топ-10 приложений в App Store и Google Play</p>
            <a href="" class="button-orders2">ЗАКАЗАТЬ</a>
          </li>
          <li>
            <h3 class="presentations">презентации</h3>
            <p class="content3">Вы даже не подозреваете, на сколько вы изумительны!</p>
            <a href="" class="button-orders3">ЗАКАЗАТЬ</a>
          </li>
        </ul>
        <section class="flex-aboutus">
          <div class="flex-aboutus1">
            <p class="we1">Мы — маленькая, но гордая дизайн-студия из Краснодара. </p>
            <p class="we2">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
            <p class="we3">ВЫПОЛНЯЕМ ЗАКАЗЫ НА РАЗРАБОТКУ:</p>
            <ul class="transfer">
              <li>Веб-сайтов любой сложности</li>
              <li>Мобильных приложений для iOS и Android</li>
              <li>Слайдшоу и видео для корпоративных презентаций</li>
            </ul>
          </div>
          <div class="flex-aboutus2">
            <img src="img/nerds-illustration.jpg">
            <p class="since2004"> С 2004 ГОДА ЛЮБИМ ТОЧНОСТЬ ВО ВСЕМ:</p>
            <ul class="percents">
              <table class="table-percents">
                <tr class="percents1">
                  <td><li>146<sup>%</sup></li></td>
                  <td><li>100<sup>%</sup></li></td>
                  <td><li>50<sup>%</sup></li></td>
                </tr>
                <tr class="percents2">
                  <td><li>Уровень самоотдачи</li></td>
                  <td><li>Соблюдение сроков</li></td>
                  <td><li>Минимальная предоплата</li></td>
                </tr>
              </table>
            </ul>
          </div>
        </section>
        <section >
          <ul class="flex-company company-border">
            <li class="company1"><a href=""><img src="img/logo-1,1.png" class="company"></a></li>
            <li class="company2"><a href=""><img src="img/logo-2,1.png" class="company"></a></li>
            <li class="company3"><a href=""><img src="img/logo-3,1.png" class="company"></a></li>
            <li class="company4"><a href="" class=""><img src="img/logo-4,1.png." class="company"></a></li>
          </ul>
        </section>
    </div>
    <section class="contacts">
      <img src="img/map-marker.jpg" alt="Офис компании по адресу ул. Большая Конюшенная 19/8, Санкт-Петербург">
      <div class="container">
        <div class="plate">
          <h2>NЁRDS DESIGN STUDIO</h2>
          <p class="street">191186, Санкт-Петербург,</p>
          <p class="street">ул. Б. Конюшенная, д. 19/8</p>
          <p class="aboutus1">тел.<a href="tel:+78122757575"> +7 (812) 275-75-75<a></p>
          <a href="#" class="button-writetous">НАПИШИТЕ НАМ</a>
        </div>
      </div>
  </section>
    </main>
    <footer>
      <div class="container flex-footer">
        <div>
          <ul class="social-network flex-social-network">
            <li><a href="" class="social-icon"><img src="img/vk-icon.svg"  alt="">Вконтакте</a></li>
            <li><a href="" class="social-icon"><img src="img/fb-icon.svg"  alt="">Фейсбук</a></li>
            <li><a href="" class="social-icon"><img src="img/insta-icon.svg" alt="">Инстаграм</a></li>
          </ul>
        </div>
        <div>
          <p class="letsbefriends">Давайте дружить,это выгодно!</p>
          <p class="discount">Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
    <div class="popap">
      <h2 class="writetous">Напишите нам</h2>
      <button type="button" aria-label="Закрыть" class="close"><img src="img/close-cross.svg" alt="Закрыть"></button>
      <form action="https://echo.htmlacademy.ru" method="get">
        <div class="flex-popap">
          <div class="form-column">
              <label for="nameandsurname" class="popap-name">Ваше имя:</label>
                <input id="nameandsurname" type="text" name="nameandsurname" placeholder="Имя Фамилия">
          </div>
          <div class="form-column">
              <label for="user-login" class="popap-e-mail">Ваш e-mail:</label>
              <input id="user-login" type="text"
               name="login" placeholder="email@example.com">
          </div>
        </div>
          <label for="user-letter" class="popap-letter">Текст письма:</label>
          <textarea id="" name="letter" placeholder="В свободной форме">
          </textarea>
        <button type="submit" class="button button-send">отправить</button>
      </form>
    </div>
  </body>
</html>
